# uDonate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/gq/altafchaudhari/udonate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: snow_man_two.json
app/src/main/java/gq/altafchaudhari/udonate/: BluetoothThread.java  MyApplication.java
app/src/main/java/gq/altafchaudhari/udonate/adapter/: DeviceListAdapter.java  UserAdapter.java
app/src/main/java/gq/altafchaudhari/udonate/database/: UserDatabase.java
app/src/main/java/gq/altafchaudhari/udonate/database/dao/: UserDao.java
app/src/main/java/gq/altafchaudhari/udonate/database/repository/: UserRepository.java
app/src/main/java/gq/altafchaudhari/udonate/model/: User.java
app/src/main/java/gq/altafchaudhari/udonate/view/: LastActivity.java  MainActivity.java  Settings.java  SplashActivity.java  UsersActivity.java
app/src/main/java/gq/altafchaudhari/udonate/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: bg_vector.xml  ic_bluetooth.xml  ic_bluetooth_on.xml  ic_bluetooth_white.xml  logo_og.xml  rounded_border.xml  rounded_button.xml  text_view_border.xml
app/src/main/res/layout/: activity_last.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_users.xml  dialog_listview.xml  layout_user_item.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gq/altafchaudhari/udonate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
