<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/settings_layout"
    android:background="@color/color_white"
    tools:context=".view.Settings">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:elevation="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/color_white"
        android:id="@+id/action_bar_layout">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:onClick="gotoPreviousActivity"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:id="@+id/activity_title"
            android:textColor="@color/primary_text"
            android:textSize="18dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar_layout"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bluetooth Configuration"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="17sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_weight="6"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connection Status"
                android:textColor="#000000"/>


            <ImageView
                android:id="@+id/bluetoothIv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_toLeftOf="@id/statusBluetoothTv"/>
            <TextView
                android:layout_weight="6"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:id="@+id/statusBluetoothTv"
                android:textColor="#000000"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_weight="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connection"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="#000000"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:text="  On  "
                        android:id="@+id/onBtn"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/primary_text" />

                    <TextView
                        android:id="@+id/offBtn"
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:text="  Off  "
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:background="@color/color_white"
                        android:textColor="@color/primary_text"/>

                </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_weight="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluetooth Discovery"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/discoverableBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="5dp"
                android:text="   Make Discoverable   "
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:background="@color/color_white"
                android:textColor="@color/primary_text"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_weight="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paired Devices"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/pairedBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="5dp"
                android:text="   View   "
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:background="@color/color_white"
                android:textColor="@color/primary_text"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_weight="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donation Count"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/btnSetting"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="5dp"
                android:text="   Reset   "
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:onClick="resetDonationCount"
                android:background="@color/color_white"
                android:textColor="@color/primary_text"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>